# -*- coding: utf-8 -*-


from django.http import HttpResponse
from django.shortcuts import render


def index(request):

    message="""<pre>
    <h3>Общий модуль<h3>
    #Область ПрограммныйИнтерфейс
    // Код процедур и функций
    #КонецОбласти

    #Область СлужебныйПрограммныйИнтерфейс
    // Код процедур и функций
    #КонецОбласти

    #Область СлужебныеПроцедурыИФункции
    // Код процедур и функций
    #КонецОбласти

    <h3>Модуль объектов, менеджеров<h3>
    #Область ОписаниеПеременных

    #КонецОбласти

    #Область ПрограммныйИнтерфейс
    // Код процедур и функций
    #КонецОбласти

    #Область ОбработчикиСобытий
    // Код процедур и функций
    #КонецОбласти

    #Область СлужебныйПрограммныйИнтерфейс
    // Код процедур и функций
    #КонецОбласти

    #Область СлужебныеПроцедурыИФункции
    // Код процедур и функций
    #КонецОбласти

    #Область Инициализация

    #КонецОбласти

    <h3>Модуль формы<h3>
    #Область ОписаниеПеременных

    #КонецОбласти

    #Область ОбработчикиСобытийФормы
    // Код процедур и функций
    #КонецОбласти

    #Область ОбработчикиСобытийЭлементовШапкиФормы
    // Код процедур и функций
    #КонецОбласти

    #Область ОбработчикиСобытийЭлементовТаблицыФормы<ИмяТаблицыФормы>
    // Код процедур и функций
    #КонецОбласти

    #Область ОбработчикиКомандФормы
    // Код процедур и функций
    #КонецОбласти

    #Область СлужебныеПроцедурыИФункции
    // Код процедур и функций
    #КонецОбласти
    </pre>
    """
    return render(request,"mainPage.html",{"text":message})